
To connect EC2

#to connect ec2 to Git-Bash
ssh -i "webkey.pem" ec2-user@ec2-3-95-59-242.compute-1.amazonaws.com

#create a venv and activate
   python3 -m venv myenv

    source myenv/bin/activate

# send all files to the ec2
  scp -v -i "webkey.pem" app1.py ec2-user@ec2-3-83-41-8.compute-1.amazonaws.com:/home/ec2-user/




scp -v -i "webkey.pem" hhh.jpg ec2-user@ec2-54-80-191-177.compute-1.amazonaws.com:/home/ec2-user/


scp -v -i "webkey.pem" preprocessor.joblib ec2-user@ec2-54-80-191-177.compute-1.amazonaws.com:/home/ec2-user/


scp -v -i "webkey.pem" label_encoder.joblib ec2-user@ec2-54-80-191-177.compute-1.amazonaws.com:/home/ec2-user/


scp -v -i "webkey.pem" xgboost_model.joblib ec2-user@ec2-54-80-191-177.compute-1.amazonaws.com:/home/ec2-user/


scp -v -i "webkey.pem" Taxi_IN_OUT_MeanValues.csv ec2-user@ec2-54-80-191-177.compute-1.amazonaws.com:/home/ec2-user/

scp -v -i "webkey.pem" app1.py ec2-user@ec2-54-80-191-177.compute-1.amazonaws.com:/home/ec2-user/



# Install Requirements
pip install streamlit
pip install scikit-learn
pip install joblib
pip install xgboost




# run streamlit

streamlit run app1.py 
OR
nohup streamlit run app1.py &




External URL: http://54.80.191.177:8501
